{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information" // Will give me all the information like SQL Queries and issues on console.
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLServerConnection": "Server=LAPTOP-RIQDT0MF\\MSSQLSERVER01;Database=ECommerceDB;Integrated Security=True;"
  }
}
